events {
}

http {
    server {
        #listen	        $(NGINX_PORT);
	listen	        80;
        server_name	localhost;

        location / {
	    include proxy_params;
	    proxy_pass http://unix:/var/sockets/SampleJwtProjectApi.sock;

	    #proxy_pass  http://localhost;
	    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #proxy_set_header Host $host;
	    #proxy_redirect off;
	    
            #include	uwsgi_params;
            #uwsgi_pass	unix:/var/sockets/SampleJwtProjectApi.sock;
        }
    }
}