events {
}

http {
    server {
	listen	       80 default_server;
        server_name    localhost;

	root /var/www/projectrecurse/public_html;

	location / {
	    try_files $uri $uri/ @proxy;
	}

	location /app {
	    try_files /index.html =404;
	}

	location /dist {
	    root /var/www/projectrecurse;
	    try_files $uri $uri/ =404;
	}

        location @proxy {
	    include proxy_params;
	    proxy_pass_request_headers on;
	    #proxy_set_header Upgrade $http_upgrade;
	    #proxy_set_header Connection 'upgrade';
	    #proxy_set_header Host $http_host;
	    proxy_pass http://unix:/var/sockets/ProjectRecurse.sock;

	    #add_header "Access-Control-Allow-Origin" "*";
	    #add_header "Access-Control-Allow-Credentials" "true";
     	    #add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
     	    #add_header "Access-Control-Allow-Headers" "Authorization"; 

	    #proxy_pass http://project-recurse-api:8000;
        }
    }
}