events {
}

http {
    server {
	listen	       80 default_server;
        server_name    localhost;

	root /var/www/projectrecurse/public_html;

	location / {
	    try_files $uri $uri/ @proxy;
	}

	location /app {
	    try_files /index.html =404;
	}

	location /dist {
	    root /var/www/projectrecurse;
	    try_files $uri $uri/ =404;
	}

        location @proxy {
	    include proxy_params;
	    proxy_pass_request_headers on;
	    proxy_pass http://unix:/var/sockets/ProjectRecurse.sock;
        }
    }
}